<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MPKIDefender.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\CPE_FCS\Logfiles</Value>
    </Setting>
    <Setting Name="exeName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ConfigStation.exe</Value>
    </Setting>
    <Setting Name="exeRoot" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\CPE_FCS\Bin</Value>
    </Setting>
  </Settings>
</SettingsFile>